<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html>
	<!--<![endif]-->

	<head>
		<meta charset="utf-8" />
		<title>报警管理</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
		<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
		<link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="favicon.ico" />
	</head>

	<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
		<div class="page-header navbar navbar-fixed-top visible-xs">
			<div class="page-header-inner ">
				<div class="page-logo">
					<img src="../assets/layouts/layout2/img/logo1.png" alt="logo" class="logo-default" />
					<div class="menu-toggler sidebar-toggler"></div>
				</div>
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
				<div class="page-top">
					<div class="row">
						<div class="col-xs-12">
							<span>当前用户：</span>
							<span>Administrator</span>
							<a href="#"><img src="../assets/layouts/layout2/img/notes_edit.png" />修改密码</a>
							<a href="#"><img src="../assets/layouts/layout2/img/remove.png" />退出登录</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-header navbar navbar-fixed-top hidden-xs">
			<div class="page-header-inner">
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
				<div class="page-top">
					<img src="../assets/layouts/layout2/img/logo0.png" class="logo-default pull-left img-responsive logo0" />
					<img src="../assets/layouts/layout2/img/logo1.png" class="pull-left img-responsive logo1" />
					<div class="top-menu">
						<span>当前用户：</span>
						<span>Administrator</span>
						<a href="#"><img src="../assets/layouts/layout2/img/notes_edit.png" />修改密码</a>
						<a href="#"><img src="../assets/layouts/layout2/img/remove.png" />退出登录</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<div class="page-container">
			<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
					<ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
						<li class="nav-item start">
							<a href="qixianchuan-demo1.html" class="nav-link nav-toggle">
								<i class="fa fa-3x fa-home"></i>
								<span class="title">我的首页</span>
								<span class="arrow"></span>
							</a>
						</li>
						<li class="nav-item">
							<a href="qixianchuan-demo3.html" class="nav-link nav-toggle">
								<i class="fa fa-cuschart fa-bar-chart fa-fw"></i>
								<span class="title">设备监控</span>
								<span class="arrow"></span>
							</a>
						</li>
						<li class="nav-item">
							<a href="qixianchuan-demo4.html" class="nav-link nav-toggle">
								<i class="fa fa-cuspie fa-pie-chart fa-fw"></i>
								<span class="title">数据统计</span>
								<span class="selected"></span>
							</a>
						</li>
						<li class="nav-item active open">
							<a href="qixianchuan-demo5.html" class="nav-link nav-toggle">
								<i class="fa fa-3x fa-exclamation-triangle fa-fw"></i>
								<span class="title">报警管理</span>
								<span class="arrow"></span>
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript:;" class="nav-link nav-toggle">
								<i class="fa fa-file-text fa-cusfile"></i>
								<span class="title">设备管理</span>
								<span class="arrow"></span>
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript:;" class="nav-link nav-toggle">
								<i class="fa fa-cogs fa-cusfogs"></i>
								<span class="title">系统管理</span>
								<span class="arrow"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="theme-panel">
						<div class="toggler tooltips" data-container="body" data-placement="left" data-html="true" data-original-title="点击打开高级主题定制面板">
							<i class="icon-settings"></i>
						</div>
						<div class="toggler-close">
							<i class="icon-close"></i>
						</div>
						<div class="theme-options">
							<div class="theme-option theme-colors clearfix">
								<span> 主题颜色 </span>
								<ul>
									<li class="color-default current tooltips" data-style="default" data-container="body" data-original-title="Default"> </li>
									<li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey"> </li>
									<li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue"> </li>
									<li class="color-dark tooltips" data-style="dark" data-container="body" data-original-title="Dark"> </li>
									<li class="color-light tooltips" data-style="light" data-container="body" data-original-title="Light"> </li>
								</ul>
							</div>
							<div class="theme-option">
								<span> 主题风格 </span>
								<select class="layout-style-option form-control input-small">
									<option value="square" selected="selected">方角</option>
									<option value="rounded">圆角</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 布局 </span>
								<select class="layout-option form-control input-small">
									<option value="fluid" selected="selected">流体</option>
									<option value="boxed">盒装</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 头部 </span>
								<select class="page-header-option form-control input-small">
									<option value="fixed" selected="selected">固定的</option>
									<option value="default">默认的</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 顶部的下拉</span>
								<select class="page-header-top-dropdown-style-option form-control input-small">
									<option value="light" selected="selected">明色</option>
									<option value="dark">暗色</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 侧边栏模式</span>
								<select class="sidebar-option form-control input-small">
									<option value="fixed">固定的</option>
									<option value="default" selected="selected">默认的</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 侧边栏样式</span>
								<select class="sidebar-style-option form-control input-small">
									<option value="default" selected="selected">默认的</option>
									<option value="compact">紧凑的</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 侧边栏菜单 </span>
								<select class="sidebar-menu-option form-control input-small">
									<option value="accordion" selected="selected">手风琴</option>
									<option value="hover">悬停</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 侧边栏的位置 </span>
								<select class="sidebar-pos-option form-control input-small">
									<option value="left" selected="selected">左边</option>
									<option value="right">右边</option>
								</select>
							</div>
							<div class="theme-option">
								<span> 底部 </span>
								<select class="page-footer-option form-control input-small">
									<option value="fixed">固定的</option>
									<option value="default" selected="selected">默认的</option>
								</select>
							</div>
						</div>
					</div>
					<div class="container-fluid xl-mt">
						<div class="row margin-bottom-10">
							<div class="col-sm-12 col-md-12 col-lg-7">
								<form class="form-horizontal" role="form">
									<div class="form-body">
										<div class="form-group">
											<label class="control-label col-xs-3 col-sm-2 col-md-2 col-lg-2 font-white">设备</label>
											<div class="col-xs-9 col-sm-4 col-md-4 col-lg-10">
												<div class="input-group" style="position:relative;">
													<input id="equipmentval" type="text" class="form-control" readonly />
													<div id="equipment" class="form-control equipment">
														<div id="tree_2" class="tree-demo" style="display: none;"> </div>
													</div>
													<span class="input-group-btn">
                                            			<button id="search" class="btn bg-green bg-font-green" type="button"><i class="fa fa-search"></i></button>
                                         			</span>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-5">
								<a href="qixianchuan-demo5.html" class="btn green col-sm-offset-1">实时报警</a>
								<a href="qixianchuan-demo6-history.html" class="btn green-seagreen">历史报警</a>
								<a href="qixianchuan-demo7-common.html" class="btn green-seagreen">常见问题</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="portlet light">
									<div class="portlet-title">
										<div class="caption font-red">
											<i class="fa fa-warning icon-state-warning font-red"></i>
											<span class="caption-subject bold">实时报警信息</span>
										</div>
										<div class="tools"> </div>
									</div>
									<div class="portlet-body">
										<table class="table table-striped table-bordered table-hover" id="sample_1">
											<thead>
												<tr>
													<th>报警编号</th>
													<th>设备编号</th>
													<th>设备名称</th>
													<th>设备序列号</th>
													<th>报警时间</th>
													<th>报警信息</th>
													<th>操作</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th>报警编号</th>
													<th>设备编号</th>
													<th>设备名称</th>
													<th>设备序列号</th>
													<th>报警时间</th>
													<th>报警信息</th>
													<th>操作</th>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<td>Tiger Nixon</td>
													<td>System Architect</td>
													<td>Edinburgh</td>
													<td>61</td>
													<td>2011/04/25</td>
													<td>$320,800</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Garrett Winters</td>
													<td>Accountant</td>
													<td>Tokyo</td>
													<td>63</td>
													<td>2011/07/25</td>
													<td>$170,750</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Ashton Cox</td>
													<td>Junior Technical Author</td>
													<td>San Francisco</td>
													<td>66</td>
													<td>2009/01/12</td>
													<td>$86,000</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Cedric Kelly</td>
													<td>Senior Javascript Developer</td>
													<td>Edinburgh</td>
													<td>22</td>
													<td>2012/03/29</td>
													<td>$433,060</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Airi Satou</td>
													<td>Accountant</td>
													<td>Tokyo</td>
													<td>33</td>
													<td>2008/11/28</td>
													<td>$162,700</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Brielle Williamson</td>
													<td>Integration Specialist</td>
													<td>New York</td>
													<td>61</td>
													<td>2012/12/02</td>
													<td>$372,000</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Herrod Chandler</td>
													<td>Sales Assistant</td>
													<td>San Francisco</td>
													<td>59</td>
													<td>2012/08/06</td>
													<td>$137,500</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Rhona Davidson</td>
													<td>Integration Specialist</td>
													<td>Tokyo</td>
													<td>55</td>
													<td>2010/10/14</td>
													<td>$327,900</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Colleen Hurst</td>
													<td>Javascript Developer</td>
													<td>San Francisco</td>
													<td>39</td>
													<td>2009/09/15</td>
													<td>$205,500</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Sonya Frost</td>
													<td>Software Engineer</td>
													<td>Edinburgh</td>
													<td>23</td>
													<td>2008/12/13</td>
													<td>$103,600</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Jena Gaines</td>
													<td>Office Manager</td>
													<td>London</td>
													<td>30</td>
													<td>2008/12/19</td>
													<td>$90,560</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
												<tr>
													<td>Quinn Flynn</td>
													<td>Support Lead</td>
													<td>Edinburgh</td>
													<td>22</td>
													<td>2013/03/03</td>
													<td>$342,000</td>
													<td>
														<button class="btn btn-sm green btn-outline filter-submit margin-bottom">
            												<i class="fa fa-search"></i> Search</button>
														<button class="btn btn-sm red btn-outline filter-cancel">
        													<i class="fa fa-times"></i> Reset</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="page-footer">
			<div class="page-footer-inner"> 2016 &copy; Metronic Theme By
				<a target="_blank" href="http://keenthemes.com">Keenthemes</a> &nbsp;|&nbsp;
				<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
				<div class="scroll-to-top">
					<i class="icon-arrow-up"></i>
				</div>
			</div>
		</div>
		<!--[if lt IE 9]>
				<script src="../assets/global/plugins/respond.min.js"></script>
				<script src="../assets/global/plugins/excanvas.min.js"></script> 
				<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
			<![endif]-->
		<script src="../assets/global/plugins/jquery.min.js"></script>
		<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../assets/global/plugins/js.cookie.min.js"></script>
		<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="../assets/global/plugins/jquery.blockui.min.js"></script>
		<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
		<script src="../assets/global/scripts/app.min.js"></script>
		<script src="../assets/pages/scripts/ui-blockui.min.js"></script>
		<script src="../assets/layouts/layout2/scripts/layout.min.js"></script>
		<script src="../assets/layouts/layout2/scripts/demo.min.js"></script>
		<script src="../assets/layouts/global/scripts/quick-sidebar.min.js"></script>
		<script src="../assets/layouts/global/scripts/quick-nav.min.js"></script>
		<script src="../assets/global/scripts/datatable.js"></script>
		<script src="../assets/global/plugins/datatables/datatables.min.js"></script>
		<script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js"></script>
		<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script src="../assets/global/plugins/jstree/dist/jstree.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#equipment").hover(function() {
					$("#tree_2").stop().show(300);
				}, function() {
					$("#tree_2").stop().hide(300);
				});
				$('#tree_2').jstree({
					'plugins': ["wholerow", "checkbox", "types"],
					'core': {
						"themes": {
							"responsive": false
						},
						'data': [{
							"id": "1",
							"text": "设备制造商",
							"children": [{
								"id": "11",
								"text": "福建某集团",
								"state": {
									"selected": true
								}
							}, {
								"id": "12",
								"text": "天津某企业"
							}, {
								"id": "13",
								"text": "成都某企业",
								"state": {
									"opened": true
								},
								"children": [{
									"id": "131",
									"text": "成都市某某公司"
								}]
							}, {
								"id": "15",
								"text": "贵州某公司"
							}]
						}, {
							"id": "2",
							"text": "天津某公司",
							"state": {
								"opened": true
							},
							"children": [{
								"id": "21",
								"text": "深圳某企业"
							}]
						}]
					},
					"types": {
						"default": {
							"icon": "fa fa-folder icon-state-warning icon-lg"
						},
						"file": {
							"icon": "fa fa-file icon-state-warning icon-lg"
						}
					}
				});

				$('#tree_2').on("changed.jstree", function(e, data) {
						var i, j, r = [];
						for(i = 0, j = data.selected.length; i < j; i++) {
							if(data.instance.get_node(data.selected[i]).text !== 'initially selected') {
								r.push(data.instance.get_node(data.selected[i]).text);
							}
						}
						$('#equipmentval').val(r.join(', '));
					})
					.jstree();
			})
		</script>
		<script>
			$(function() {
				var table = $('#sample_1');
				var oTable = table.dataTable({
					columnDefs: [{
						orderable: false, //禁用排序
						targets: 6 //指定的列
					}],
					"language": {
						"processing": "玩命加载中...",
						"lengthMenu": "显示 _MENU_ 项结果",
						"zeroRecords": "没有匹配结果",
						"info": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
						"infoEmpty": "显示第 0 至 0 项结果，共 0 项",
						"infoFiltered": "(由 _MAX_ 项结果过滤)",
						"infoPostFix": "",
						"search": "搜索:",
						"url": "",
						"paginate": {
							"first": "首页",
							"previous": "上页",
							"next": "下页",
							"last": "末页"
						},
						"aria": {
							"sortAscending": ": 升序排序",
							"sortDescending": ": 降序排序"
						},
						"emptyTable": "无数据"
					},
					buttons: [{
						extend: 'print',
						className: 'btn dark btn-outline',
						text: '打印'
					}, {
						extend: 'copy',
						className: 'btn red btn-outline',
						text: '拷贝'
					}, {
						extend: 'pdf',
						className: 'btn green btn-outline'

					}, {
						extend: 'excel',
						className: 'btn yellow btn-outline '
					}, {
						extend: 'csv',
						className: 'btn purple btn-outline '
					}, {
						extend: 'colvis',
						className: 'btn dark btn-outline',
						text: '列显示'
					}],
					responsive: true,
					"order": [
						[0, 'asc']
					],
					"lengthMenu": [
						[5, 10, 15, 20, -1],
						[5, 10, 15, 20, "All"] // change per page values here
					],
					"pageLength": 10,
					"dom": "<'row' <'col-md-12'B>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable
				});
			})
		</script>

		<!--<script type="text/javascript">
			$('#search').click(function() {
				App.startPageLoading({
					animate: true
				});

				window.setTimeout(function() {
					App.stopPageLoading();
				}, 2000);
			});
		</script>-->

		<script type="text/javascript">
			$('#search').click(function() {
				App.blockUI({
					animate: true
						//message:'加载中，请稍候…………'
				});
				window.setTimeout(function() {
					App.unblockUI();
				}, 2000);
			});
		</script>
	</body>

</html>